@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  font-size: 9pt;
  font-family: Microsoft YaHei;
  overflow: hidden;
}
body{
  height: 100%;
  font-size: 9pt;
  font-family: Microsoft YaHei;
  overflow: hidden;
  visibility: hidden;
}
ul {
  list-style-type: none;
}
img {
  border: none;
}
.clearboth {
  clear: both;
}
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-button {
  height: 2px;
  background-color: #fff;
}

::-webkit-scrollbar-track,::-webkit-scrollbar-track-piece {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #dddcdc;
}

::-webkit-scrollbar-corner,::-webkit-scrollbar-resizer {
  background: #fff;
}

.ucc {
  height: 100%;
  width: 100%;
  .top{
    width: 100%;
    height: 74px;
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    background: #f9f9f9;
    .gap {
      margin: 0 auto;
      width: auto;
      .ucc-logo {
        float: left;
        padding-top: 14px;
        padding-left: 28px;
        height: 47px;
      }
      .ucc-title {
        float: left;
        margin-top: 20px;
        margin-left: 10px;
        color: #686767;
        font-size: 20px;
      }
      .ucc-logo-cancel {
        float: right;
        margin-top: 19px;
        margin-right: 28px;
        width: 37px;
        height: 47px;
        background: url(../images/gray_03.png) no-repeat;
        cursor: pointer;
        display:none;
        &:hover {
          background: url(../images/red_03.png) no-repeat;
        }
      }
    }
  }
  .main {
    position: absolute;
    top: 76px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background: #ebebeb;
    .main-gap {
      width: 100%;
      min-width: 40pc;
      border-right: 1px solid #d7d7d7;
      background: #fff;
      height: 100%;
      border-left: 1px solid #d7d7d7;
      .tab_info {
        position: absolute;
        right: 0;
        box-sizing: border-box;
        width: 0;
        background: #f7f7f7;
        height: 100%;
        border-left: 1px solid #d7d7d7;
        .tab_title {
          position: relative;
          background: url(../images/tab-bg.gif) repeat-x;
          height: 36px;
          overflow: hidden;
          span {
            position: relative;
            display: inline-block;
            width: 70px;
            height: 31px;
            padding-right: 10px;
            line-height: 30px;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-indent: 10px;
            margin-top: 5px;
            color: #b7b7b7;
            cursor:pointer;
            i{
              position: absolute;
              right: 6px;
              top: 8px;
              width: 15px;
              height: 15px;
              background-image: url(../images/tab-control_tab_li.png);
              background-position: -80px -40px;
            }
            &.active{
              color:#326c2f;
              background-image: url(../images/tab-control_tab_li.png);
              i{
                background-position: -80px 0px;
              }
            }
          }
        }
        .tab_main{
          height:94%;
          position: absolute;
          top: 36px;
          left: 0;
          right: 0;
          bottom: 0;
          .iframe{
            height:100%;
            display:none;
            iframe{
              height:100%;
              width:100%;
            }
            &.active{
              display:block;
            }
          }
        }
      }
      .dialogue {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        height: 100%;
        .dialogue-c {
          width: 100%;
          .dialogue-record {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 164px;
            left: 0;
            .dialogue-date {
              padding-top: 4px;
              color: #999;
              text-align: center;
              font-size: 9pt;
            }
            .contentMessage {
              position: relative;
              margin-top: 11px;
              width: 100%;
              word-wrap: break-word;
              word-break: break-all;
              .msg_back_success {
                display: block;
                margin: 5px auto;
                padding: 7px;
                width: 150px;
                border-radius: 10px;
                background-color: #eee;
                color: #333;
                text-align: center;
                font-size: 9pt;
              }
              .msg_sending {
                position: absolute;
                top: -3px;
                left: -42px;
                display:none;
              }
              .msg_repeat {
                position: absolute;
                top: 1px;
                left: -42px;
                width: 42px;
                display:none;
                img{
                  vertical-align: bottom;
                  margin-right:5px;
                }
              }
              .in-name {
                margin-left: 8px;
                color: #666;
                font-size: 9pt;
              }
              .dialogue-in-c img{
                max-width: 100%;
              }
              .dialogue-pic {
                position: absolute;
                width: 38px;
                img{
                  height:38px;
                  width: 38px;
                }
              }
              .dialogue-in-c a.download {
                margin-left: 10px;
                color: #069dd5;
                text-decoration: underline;
                font-size: 9pt;
              }
              &.dialogue-in{
                .dialogue-in-r {
                  display: block;
                  margin: 0 55px;
                  .dialogue-in-c {
                    position: relative;
                    float: left;
                    margin-top: 5px;
                    margin-left: 5px;
                    padding: 4px 10px;
                    min-height: 20px;
                    border: 1px solid #d7d7d7;
                    border-radius: 8px;
                    background: #f1fafe;
                    color: #171717;
                    word-wrap: break-word;
                    font-size: 14px;
                    line-height: 20px;
                    .d-dot1 {
                      position: absolute;
                      top: 7px;
                      left: -9px;
                    }
                  }
                }
                .dialogue-pic{
                  left: 10px;
                }
              }
              &.dialogue-me {
                .dialogue-pic{
                  right: 10px;
                }
                .in-name {
                  float: right;
                  margin-right: 8px;
                  width: 100%;
                  text-align: right;
                }
                .dialogue-in-r {
                  display: block;
                  margin: 0 55px;
                  min-height: 10px;
                  .dialogue-in-c {
                    position: relative;
                    float: right;
                    margin-top: 5px;
                    margin-right: 5px;
                    padding: 4px 10px;
                    min-height: 20px;
                    border: 1px solid #d7d7d7;
                    border-radius: 8px;
                    background: #a0e2fd;
                    color: #333;
                    word-wrap: break-word;
                    font-size: 9pt;
                    line-height: 20px;
                    .d-dot2 {
                      position: absolute;
                      top: 7px;
                      right: -9px;
                    }
                  }
                }
              }
            }
            .clearboth{
              margin-bottom: 10px;
            }
            .dialogue-record-c {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              overflow-x: hidden;
              overflow-y: auto;
              padding-bottom: 20px;
              .reconnectID{
                color: blue;
              }
              .pop_bg {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .3;
                filter: alpha(opacity=30);
                .pop_msg {
                  position: relative;
                  display: none;
                  margin-top: 10px;
                  margin-left: 10px;
                  min-width: 250px;
                  background: #fff;
                }
              }
              .message_news{
                position:relative;
                padding :7px 0;
                .title{
                  display: block;
                  color:#333333;
                  font-size: 18px;
                  margin-bottom: 5px;
                  line-height: 24px;
                }
                .content{
                  position:relative;
                  min-height: 50px;
                  .summary{
                    display: inline-block;
                    float: left;
                    padding-right: 65px;color:#999999
                  }
                  .img{
                    width: 50px;
                    display: inline-block;
                    height: 50px;
                    vertical-align: top;
                    position: absolute;
                    top: 0;
                    right: 0;
                  }
                }
              }
              .knowledgeCard .title{
                padding-right: 65px;
                margin-bottom: 15px;
              }
              .IDCard {
                .img{
                  width: 50px;
                  display: inline-block;
                  height: 50px;
                  vertical-align: top;
                  position: absolute;
                  top: 0;
                  left: 0;
                }  
                .content{
                  float: right;
                  padding-left: 65px;
                  padding-right: 10px;
                  .summary{
                    padding-right:0;
                  }
                }              
              }
              #moreHistory{
                cursor: pointer;
                text-align: center;
                color: #666;
                margin-top: 10px;
              }
              .service-info {
                padding-top: 10px;
                padding-right: 18px;
                padding-left: 28px;
                line-height: 22px;
                a {
                  color: #4db8f3;
                  text-decoration: none;
                  cursor: pointer;
                  &:hover {
                    color: #4db8f3;
                    text-decoration: underline;
                  }
                }
                .dialogue-a {
                  color: #1e93c6;
                  text-decoration: underline;
                }
              }
            }
          }
          .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -18px;
            margin-left: -63px;
          }
          .dialogue-area {
            position: absolute;
            right: 0;
            bottom: 38px;
            left: 0;
            height: 126px;
            .visitorRobot {
              position: absolute;
              bottom: 125px;
              left: 7px;
              display: block;
              border: 1px solid #eee;
              .item {
                padding: 0 5px;
                border-bottom: 1px solid #eee;
                background: #fff;
                color: #666;
                line-height: 30px;
                :nth-child(odd) {
                  background: #ddd;
                }
              }
              .red {
                display: inline-block;
                color: red;
              }
            }
            #expander {
              height: 1px;
              background: #d7d7d7;
              &:hover {
                cursor: n-resize;
              }
            }
            .dialogue-area-top {
              height: 30px;
              background: #f4f4f4;
              .messagerecord {
                float: right;
                margin-right: 10px;
                line-height: 30px;
                cursor: pointer;
              }
              .area-top-p {
                padding-top: 2px;
                padding-left: 5px;
                display: none;
                span {
                  display: none;
                  padding-top: 4px;
                  float: left;
                  width: 24px;
                  height: 24px;
                  border: 1px solid #f4f4f4;
                  border-radius: 4px;
                  cursor: pointer;
                  box-sizing: border-box;
                  &.tool4{
                    width:28px;
                  }
                  .label {
                    position: absolute;
                    top: 24px;
                    left: 0;
                    z-index: 2;
                    display: none;
                    padding: 0 5px;
                    height: 20px;
                    border: 1px solid #aaa;
                    border-radius: 4px;
                    background: #fff;
                    box-shadow: 2px 1px 2px #ccc;
                    color: #666;
                    font-size: 9pt;
                    line-height: 20px;
                  }
                  &.tool10 .fileup{
                    position:absolute;
                    top:0;
                    left:0;
                    width:26px;
                    opacity:0;
                    filter:alpha(opacity=0);
                    cursor: pointer;
                    input{
                      width:26px;
                      height: 21px;
                      cursor: pointer;
                      font-size: 0;
                      position: absolute;
                      left: 0;
                    }
                  }
                  &.click {
                    border: 1px solid #bfbfbf;
                    background: #e9e9e9;
                    box-sizing: border-box;
                  }
                  &:hover {
                    border: 1px solid #bfbfbf;
                    background: #dedede;
                    box-sizing: border-box;
                  }
                  img {
                    display: block;
                    margin: 0 auto;
                    cursor: pointer;
                    &.screenCaptureCheck,&.screenCapture{
                      margin: 0;
                      display: inline-block;
                    }
                  }
                }
              }
              .label-pop {
                position: relative;
                .sendFile {
                  position: absolute;
                  bottom: 5px;
                  left: 150px;
                  width: 210px;
                  height: 75pt;
                  border: 1px solid #d7d7d7;
                  background: #f4f4f4;
                  .name {
                    margin: 20px 20px 35px;
                    width: 170px;
                    height: 45px;
                    border: 1px solid #d7d7d7;
                    background: #fff;
                  }
                  .ok,.submit {
                    position: absolute;
                    bottom: 0;
                    display: inline-block;
                    width: 60px;
                    height: 20px;
                    background: #069dd5;
                    color: #fff;
                    text-align: center;
                    line-height: 20px;
                  }
                  .ok {
                    left: 30px;
                    .fileup{
                      position:absolute;
                      top:0;left:0;width:60px;height:20px;opacity:0;
                      filter:alpha(opacity=0);
                      cursor: pointer;
                      input{
                        width:60px;
                        height: 21px;
                        cursor: pointer;
                        font-size: 0;
                        position: absolute;
                        left: 0;
                        opacity:0;
                        filter:alpha(opacity=0);
                      }
                    }
                  }
                  .submit {
                    right: 30px;
                    cursor:pointer;
                  }
                }
                .tool2-c {
                  display:none;
                  position: absolute;
                  top: -33px;
                  z-index: 50;
                  padding: 0 8px;
                  padding-top: 3px;
                  width: auto;
                  height: 25px;
                  border-top: 1px solid #d7d7d7;
                  border-right: 1px solid #d7d7d7;
                  background: #fff;
                  #color_picker{
                    height:20px;
                    position:absolute;
                    top:-20px;
                    left:0px;
                    .jColorSelect {
                      overflow: hidden;
                      border: 1px solid #d9dcdd;
                      div {
                        float: left;
                        overflow: hidden;
                        margin: 1px;
                        width: 13px;
                        height: 13px;
                        border: 1px solid #666;
                        cursor: pointer;
                      }
                      .checkwht {
                        background-position: -13px 0;
                        cursor: default;
                      }
                      .checkblk {
                        background-position: -26px 0;
                        cursor: default;
                      }
                    }
                  }
                  .toolFont{
                    float: left;
                    margin-right: 8px;
                    p {
                      position: absolute;
                      top: 27px;
                      z-index: 2;
                      border: 1px solid #aaa;
                      background: #e4e4e4;
                      color: #333;
                      line-height: 24px;
                      display: none;
                      
                    }
                    span {
                      &:hover {
                        background: #f7f7f7;
                      }
                      &.tool-select{
                        display: inline-block;
                        padding-left: 8px;
                        width: 69px;
                        height: 20px;
                        border: 1px solid #aaa;
                        border-radius: 4px;
                        background: #e4e4e4 url(../images/select-dot1.png) no-repeat 4pc center;
                        color: #333;
                        line-height: 20px;
                      }
                    } 
                  }
                  .tool-font {
                    p {
                      width: 76px;
                      span {
                        display: block;
                        padding: 0 8px;
                      }
                    }
                  }
                  .tool-font2 {
                    p {
                      overflow-y: scroll;
                      width: 40px;
                      height: 90pt;
                    }
                    span {
                      display: block;
                      padding-left: 5px;
                      &.tool-select{
                        width: 34px;
                        background: #e4e4e4 url(../images/select-dot1.png) no-repeat 27px center;
                      }
                    }
                  }
                  .tool-font3 {
                    float: left;
                    padding-top: 2px;
                    span {
                      display: inline-block;
                      padding-top: 2px;
                      width: 20px;
                      height: 18px;
                      border-radius: 4px;
                      cursor: pointer;
                      img {
                        display: block;
                        margin: 0 auto;
                      }
                      &:hover {
                        background: #dedede;
                      }
                      &.font.font-current-click{
                        background: #e9e9e9;
                      }
                      &.face-color {
                        position: relative;
                        top: -4px;
                        display: inline-block;
                        width: 15px;
                        height: 13px;
                        border-radius: 2px;
                        background: #000;
                      }
                    }
                  }
                }
                .screenCaptureCheckBox {
                  position:absolute;
                  left: 8px;
                  top: -27px;
                  width: 170px;
                  height: 24px;
                  background: #f4f4f4;
                  box-shadow: 1px 1px 2px #ccc;
                  display:none;
                  .box{
                    border-bottom: 1px solid #e2e4e4;
                    height: 24px;
                    line-height: 24px;
                    cursor: pointer;
                    span{
                      float: left;
                      display: inline-block;
                      text-indent: 10px;
                      &.checked{
                        width: 27px;
                        height: 24px;
                        background: #e9eaea;
                        &.active{
                          background: url(../images/ok.png) center center no-repeat #e9eaea;
                        }
                      }
                    }
                  }
                }
                .face-c {
                  position: absolute;
                  top: -152px;
                  padding: 5px;
                  width: 277px;
                  border: 1px solid #d7d7d7;
                  border-left: none;
                  background: #fff;
                  display:none;
                  p {
                    position: relative;
                    float: left;
                    width: 38px;
                    height: 46px;
                    span {
                      display: inline-block;
                      &.face-pic {
                        padding-top: 2px;
                        border: 1px solid #fff;
                        border-radius: 4px;
                        img {
                          margin: 0 auto;
                          cursor: pointer;
                        }
                      }
                      &.hover {
                        border: 1px solid #aaa;
                        background: #f7f7f7;
                      }
                      &.face-text {
                        position: absolute;
                        right: -26px;
                        bottom: -24px;
                        z-index: 999;
                        display: none;
                        padding: 2px 5px;
                        width: 24px;
                        border: 1px solid #aaa;
                        border-radius: 4px;
                        background: #f7f7f7;
                      }
                    }
                  }
                }
              }
            }
            .dialogue-area-text {
              position: absolute;
              top: 33px;
              right: 5px;
              bottom: 5px;
              left: 0;
              overflow: hidden;
              padding: 5px 0 0 10px;
              background: #fff;
              word-wrap: break-word;
              .dialogue-area-write {
                width: 100%;
                height: 100%;
                display: none;
                outline: 0;
                border: none;
                background: none;
                color: #999;
                -webkit-user-modify: read-write-plaintext-only;
                -moz-user-modify: read-write-plaintext-only;
                user-modify: read-write-plaintext-only;
                overflow-y:auto;
                text-decoration:none;
                outline-width:0px;
              }
            }
          }
          .dialogue-area-btn {
            position: absolute;
            right: 0;
            bottom: 14px;
            margin: 0 auto;
            height: 24px;
            a {
              cursor:pointer;
              bottom: 0;
              display: inline-block;
              margin-right: 10px;
              width: 71px;
              height: 24px;
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
              border-bottom-left-radius: 4px;
              border-top-left-radius: 4px;
              background: #069dd5;
              color: #fff;
              text-align: center;
              text-decoration: none;
              line-height: 24px;
              &:hover {
                background: #45c1ef;
              }
              &.send {
                margin-right: 0;
                width: 66px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                text-align: center;
                text-decoration: none;
                &:hover {
                  background: #45c1ef;
                }
              }
              &.send-select {
                position: relative;
                left: -6px;
                margin-right: 0;
                width: 20px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                background: #069dd5 url(../images/d-dot4.png) no-repeat center center;
              }
            }
            .send-key {
              position: relative;
              float: right;
              display:none;
              .send-key-c {
                position: absolute;
                right: 8px;
                bottom: 26px;
                width: 11pc;
                height: 3pc;
                background: #f4f4f4;
                box-shadow: 1px 1px 2px #ccc;
                p {
                  height: 24px;
                  line-height: 24px;
                  cursor: pointer;
                  &.send-border {
                    border-bottom: 1px solid #e2e4e4;
                  }
                  span {
                    float: left;
                    display: inline-block;
                    text-indent: 10px;
                    &.send-ok {
                      width: 27px;
                      height: 24px;
                      background: #e9eaea;
                    }
                    &.send-ok-ok {
                      background: #e9eaea url(../images/ok.png) no-repeat center center;
                    }
                  }
                  &:hover {
                    span {
                      &.send-ok {
                        background: #069dd5;
                      }
                      &.send-ok-ok {
                        background: #069dd5 url(../images/ok2.png) no-repeat center center;
                      }
                    }
                  }
                }
              }
            }
          }
          .dialogue-area-bottom {
            position: absolute;
            bottom: 0;
            margin-top: 5px;
            width: 100%;
            height: 8px;
            border-top: 1px solid #e7e7e7;
            p {
              position: relative;
            }
            img {
              position: absolute;
              top: -19px;
              left: 1pc;
            }
          }
        }
      }
    }
  }
}

.view {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
  display: none;
  background: rgba(0,0,0,.6);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#44000000',endColorstr='#44000000');
  .board {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -175px;
    width: 350px;
    border-radius: 4px;
    background: #fff;
    .title {
      padding: 0 15px;
      width: 20pc;
      height: 2pc;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      background: #069dd5;
      color: #fff;
      font-size: 14px;
      line-height: 2pc;
      .cross {
        float: right;
        img {
          cursor: pointer;
        }
      }
    }
    .body {
      margin: 15px 0;
      padding: 0 45px;
      width: 260px;
    }
    .bottom {
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      background: #fff;
      .cancel,.submit {
        display: inline-block;
        padding: 10px 0;
        width: 65px;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
      }
      .cancel {
        margin: 10px 20px 10px 5pc;
        background: #e8e8e8;
        color: #949494;
      }
      .submit {
        margin: 10px 5pc 10px 20px;
        background: #069dd5;
        color: #fff;
      }
    }
  }
  &.satisfactionView{
    .top{
      margin-top: 15px;
      margin-bottom: 10px;
      height: auto;
      border: 0;
      background: #fff;
      color: #666;
      font-size: 14px;
      line-height: 25px;
    }
    .fr,.sr {
      font-size: 14px;
      line-height: 24px;
      word-break:break-all;
      input{
        height: 24px;
        vertical-align: middle;
      }
      span {
        margin-left: 10px;
        word-break: break-all;
      }
    }
    .sr {
      display: inline;
      margin-right: 5px;
    }
    .mome textarea {
      margin-top: 10px;
      width: 100%;
      height: 76px;
      outline: 0;
      border: 1px solid #e1e1e1;
      color: #000;
      font-size: 14px;
      font-family: Microsoft YaHei;
      resize: none;
      -webkit-appearance: none;
    }
  }
  &.leaveMessageView{
    .top {
      padding: 20px 0;
      height: auto;
      border: 0;
      background: #fff;
      font-size: 14px;
    }
    .col {
      padding: 5px 0;
      .name {
        display: inline-block;
        padding: 5px 0;
        width: 72px;
        vertical-align: middle;
        font-size: 14px;
        line-height: 25px;
        .ico {
          display: inline;
          color: red;
          font-size: 9pt;
        }
      }
      .input {
        display: inline-block;
        width: 186px;
      }
      input,select {
        width: 100%;
        height: 24px;
        outline: 0;
        border: 1px solid #dcdcdc;
        font-family: Microsoft YaHei;
        line-height: 24px;
      }
      input {
        vertical-align: middle;
        font-size: 14px;
      }
      select {
        color: #000;
      }
      textarea {
        margin-top: 10px;
        width: 100%;
        height: 75pt;
        outline: 0;
        border: 1px solid #dcdcdc;
        font-size: 14px;
        font-family: Microsoft YaHei;
      }
      .warning {
        display: none;
        margin-left: 72px;
        color: red;
      }
      &[data-type=textarea] .name{
        vertical-align: top;
      }
      &.warn{
        input,select {
          border: 1px solid red;
          color: red;
        }
        .warning {
          display: block;
        }
      }
    }
  }
  &.visitorInformationView{
    .top {
      padding: 20px 0;
      height: auto;
      border: 0;
      background: #fff;
      font-size: 14px;
    }
    .col {
      padding: 5px 0;
      .name {
        display: inline-block;
        padding: 5px 0;
        width: 72px;
        vertical-align: middle;
        font-size: 14px;
        line-height: 25px;
        .ico {
          display: inline;
          color: red;
          font-size: 9pt;
        }
      }
      .input {
        display: inline-block;
        width: 186px;
      }
      input {
        width: 100%;
        height: 24px;
        outline: 0;
        border: 1px solid #dcdcdc;
        vertical-align: middle;
        line-height: 24px;
      }
      .radio {
        margin-right: 10px;
        font-size: 14px;
        input[type=radio] {
          margin-right: 10px;
          width: auto;
        }
      }
      &[data-type=textarea]{
        .name {
          vertical-align: top;
        }
        textarea {
          font-size: 14px;
          font-family: Microsoft YaHei;
        }
      }
      .warning {
        display: none;
        margin-left: 72px;
        color: red;
      }
      &.warn{
        input,select {
          border: 1px solid red;
          color: red;
        }
        .warning {
          display: block;
        }
      }
    }
  }
}
.alert{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1999;
  display: none;
  .col{
    position: absolute;
    top: 10%;
    left: 50%;
    padding: 10px 20px;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    box-shadow:none;
    -webkit-box-shadow:none;
    background-color: #e2f6fc;
    border: 1px solid #5bcbeb;
    color:#1299c0;
    font-size:12px;
    &.error{
      background: #f6f3c3;
      border: 1px solid #fab9af;
      color: #eb4f38;
      font-size:12px;
    }
  }
}
.rightClick{
  position: fixed;
  width: 40px;
  height: 26px;
  background: #fff;
  border: 1px solid #999;
  line-height: 26px;
  text-align: center;
  cursor: pointer;
}